{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>bfra-me/renovate-config#3.9.2',
    'github>bfra-me/renovate-config:internal.json5#3.9.2',
  ],
  addLabels: ['{{{parentDir}}}'],
  automergeType: 'pr',
  postUpgradeTasks: {
    commands: ['pnpm run bootstrap', 'git checkout -- .npmrc', 'pnpm run format'],
    executionMode: 'branch',
  },
}
