{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>bfra-me/renovate-config#v4",
    "github>sanity-io/renovate-config:semantic-commit-type",
    "security:openssf-scorecard",
    "security:minimumReleaseAgeNpm",
  ],
  addLabels: ["{{{parentDir}}}"],
  ignorePaths: [
    "**/dist/**",
    "**/node_modules/**",
    "**/test/**",
    "packages/create/**/templates/**",
  ],
  ignorePresets: ["mergeConfidence:age-confidence-badges", "mergeConfidence:all-badges"],
  packageRules: [
    {
      description: ["Automerge unstable minor updates of `@anthropic-ai/sdk`"],
      matchCurrentVersion: "0.x",
      matchPackageNames: ["@anthropic-ai/sdk"],
      matchUpdateTypes: ["minor"],
      automerge: true,
      dependencyDashboardApproval: false,
    },
    {
      description: "Enable SemVer digest pinning of bfra.me Renovate config presets.",
      matchDatasources: ["github-tags"],
      matchPackageNames: ["bfra-me/renovate-config"],
      updatePinnedDependencies: false,
    },
    {
      description: "Enable SemVer digest pinning of bfra.me Renovate config presets.",
      matchDatasources: ["github-tags"],
      matchPackageNames: ["bfra-me/renovate-config"],
      matchUpdateTypes: ["major"],
      updatePinnedDependencies: true,
    },
    {
      description: "Pin fetch-mock to version 11.",
      matchPackageNames: ["fetch-mock"],
      allowedVersions: "<12.0.0",
    },
    {
      description: "Schedule the update frequency of SWC packages to once every two weeks.",
      matchPackageNames: ["@swc/**"],
      schedule: ["every 2 weeks on Sunday at 00:00"],
    },
    {
      description: "Disable Mise updates",
      matchManagers: ["mise"],
      enabled: false,
    },
  ],
  patch: {
    automerge: true,
    enabled: true,
  },
  platformAutomerge: false,
  postUpgradeTasks: {
    commands: ["pnpm bootstrap", "pnpm build", "pnpm fix"],
    executionMode: "branch",
  },
  rebaseWhen: "behind-base-branch",
}
