{
  "name": "@bfra.me/works",
  "version": "0.0.0",
  "private": true,
  "description": "bfra.me tools and components",
  "keywords": [
    "Build Frameworks",
    "CLI",
    "Components",
    "Tools",
    "bfra.me"
  ],
  "license": "MIT",
  "author": "Marcus R. Brown <contact@bfra.me>",
  "type": "module",
  "scripts": {
    "bootstrap": "pnpm install && pnpm -r build",
    "build": "pnpm -r run build",
    "check-format": "prettier --check .",
    "clean": "rimraf --glob \"packages/**/lib\" \"**/*.tsbuildinfo\"",
    "format": "prettier --write .",
    "lint": "manypkg check && pnpm run lint-packages && pnpm -r run --parallel lint",
    "lint-packages": "pnpm -r --include-workspace-root --no-bail exec publint",
    "publish-changesets": "changeset publish",
    "test": "pnpm -r run test",
    "version-changesets": "changeset version",
    "watch": "pnpm run build --watch"
  },
  "prettier": "@bfra.me/prettier-config",
  "eslintConfig": {
    "ignorePatterns": [
      "lib",
      "dist",
      "node_modules"
    ]
  },
  "dependencies": {
    "@bfra.me/prettier-config": "workspace:*",
    "@bfra.me/tsconfig": "workspace:*",
    "@changesets/cli": "2.27.1",
    "@manypkg/cli": "0.21.4",
    "@swisspost/design-system-changelog-github": "1.0.2",
    "@types/node": "20.12.7",
    "eslint": "8.57.0",
    "prettier": "3.2.5",
    "publint": "0.2.7",
    "rimraf": "5.0.5",
    "typescript": "5.4.5"
  },
  "packageManager": "pnpm@8.15.8",
  "pnpm": {
    "overrides": {
      "read-pkg-up@^11": "npm:read-package-up"
    }
  }
}
