{
  "name": "@bfra.me/works",
  "version": "0.0.0-development",
  "private": true,
  "description": "bfra.me tools and components",
  "keywords": [
    "Build Frameworks",
    "CLI",
    "Components",
    "Tools",
    "bfra.me"
  ],
  "license": "MIT",
  "author": "Marcus R. Brown <contact@bfra.me>",
  "type": "module",
  "scripts": {
    "analyze": "pnpm workspace-analyzer",
    "bootstrap": "pnpm -r install --prefer-offline --loglevel warn",
    "build": "pnpm -r --stream run build && pnpm lint-packages",
    "clean": "pnpx rimraf --glob \"**/node_modules/**/!(.pnpm)\" \"packages/*/lib\" \"**/.turbo\" \"**/*.tsbuildinfo\" .eslintcache .workspace-analyzer-cache",
    "clean-changesets": "tsx ./scripts/src/clean-changesets.ts",
    "dev": "pnpm --recursive --parallel --stream run dev",
    "fix": "manypkg fix && pnpm lint-source --fix",
    "inspect-eslint-config": "eslint-config-inspector --config eslint.config.ts --open false",
    "lint": "manypkg check && pnpm lint-source",
    "lint-packages": "pnpm -r --include-workspace-root --parallel exec publint",
    "lint-source": "eslint --flag v10_config_lookup_from_file --cache",
    "precommit": "lint-staged",
    "prepare": "pnpm --filter docs astro sync && husky",
    "publish-changesets": "changeset publish",
    "test": "vitest run",
    "type-check": "tsc --noEmit",
    "type-coverage": "type-coverage --project .",
    "type-coverage:detail": "type-coverage --detail --project .",
    "type-coverage:report": "type-coverage --detail --reportSemanticError --project .",
    "validate": "pnpm run type-check & pnpm run lint & pnpm run test & wait && pnpm run build && pnpm run type-coverage",
    "version-changesets": "pnpm run clean-changesets && changeset version && pnpm bootstrap --no-frozen-lockfile && pnpm build && pnpm --filter docs sync-versions",
    "watch": "pnpm run build --watch"
  },
  "lint-staged": {
    "*": "eslint --flag v10_config_lookup_from_file --cache --fix --ignore-pattern 'packages/create/templates/**' --ignore-pattern '**/fixtures/input/**' --no-warn-ignored"
  },
  "prettier": "./packages/prettier-config/prettier.config.cjs",
  "devDependencies": {
    "@changesets/cli": "2.29.8",
    "@eslint/config-inspector": "1.4.2",
    "@manypkg/cli": "0.25.1",
    "@microsoft/api-extractor": "7.55.2",
    "@svitejs/changesets-changelog-github-compact": "1.2.0",
    "@types/fs-extra": "11.0.4",
    "@types/node": "24.10.4",
    "@vitest/coverage-v8": "4.0.16",
    "eslint": "9.39.2",
    "execa": "9.6.1",
    "fast-glob": "3.3.3",
    "fs-extra": "11.3.3",
    "husky": "9.1.7",
    "jiti": "2.6.1",
    "lint-staged": "16.2.7",
    "prettier": "3.7.4",
    "publint": "0.3.16",
    "rimraf": "6.1.2",
    "ts-essentials": "10.1.1",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "type-coverage": "2.29.7",
    "type-fest": "5.3.1",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "4.0.16",
    "zod": "4.3.5"
  },
  "packageManager": "pnpm@10.28.0",
  "manypkg": {
    "workspaceProtocol": "require"
  }
}
